<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0.5845.97 Safari/537.36 SE 2.X MetaSr 1.0" version="24.7.17">
  <diagram name="第 1 页" id="s2WiVVMpPtDJgn4BKOy6">
    <mxGraphModel dx="1462" dy="629" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ZklG9Twk6wnCgu3lLU2I-1" value="&lt;div data-v-b3053b2c=&quot;&quot; data-v-b341a789=&quot;&quot; class=&quot;user-content&quot;&gt;### 一、分销层级与权益设计&#xa;&#xa;#### 1. 四大核心角色&#xa;&#xa;| **角色**         | **门槛条件**                                                 | **核心权益**                                                 |&#xa;| :--------------- | :----------------------------------------------------------- | :----------------------------------------------------------- |&#xa;| **轻创合作伙伴** | 货款19,800元  （外行）                           （按最低市场价配货） | - 7折补货权- 直接推荐奖励15%， 使用线上商城、基础培训        |&#xa;| **共创合作伙伴** | 货款39,800元 （按最低市场价配货）（需要营业场所 （行业内专业的 内行）目的店中店 | - 6折补货权- 直接推荐奖励15%， 参与线下招商会                |&#xa;| **城市服务商**   | 绑定推荐人 不是上下级 培训 管理业绩 成单 20-30%服务费 让更多人去卖货 | - 原有权益- 团队领导奖（所有直推创客补货额的5% 12% 20%，不可穿透） |&#xa;| **城市合伙人**   | 前10金牌服务商                                               | - 3折进货权- （独家城市代理资格） -- 城市公司期权资格        |&#xa;&#xa;#### 晋升路径全景图&#xa;&#xa;```&#xa;轻创合作伙伴/共创合作伙伴 → 城市服务商 → 城市公司合伙人 → 总部股东董事&#xa;↑                    ↑                    ↑                    ↑&#xa;初始创业阶段      团队扩张阶段      区域运营阶段      战略决策阶段&#xa;```&#xa;&#xa;#### 晋升路径&#xa;&#xa;1. **轻创共创→城市服务商**：直推创客≥10人&#xa;&#xa;2. **服务商→城市合伙人**：（金牌服务商）前10名可参与配股权的30-49%&#xa;&#xa;   &#xa;&#xa;#### 升级城市服务商积分规则&#xa;&#xa;* **推荐人数**：推荐&#xa;* **晋升条件与权益设置**：&#xa;* &amp;amp;#x20;铜牌城市服务商 ：（直推10人），每月获得所有自己直推的创客的补货额的 10% 作为服务费。&#xa;* &amp;amp;#x20;银牌城市服务商 ：（直推22人），每月获得所有自己直推的创客的补货额的 20% 作为服务费。&#xa;* &amp;amp;#x20;金牌城市服务商 ：（直推36人），每月获得所有自己直推的创客的补货额的 30% 作为服务费。&#xa;&#xa;### 二、推荐与团队激励&#xa;&#xa;#### 1. 直接推荐奖励（仅限一次）&#xa;&#xa;* **轻创推荐轻创**：19,800×15%=2,970元&#xa;&#xa;* **共创推荐共创**：39,800×15%=5,970元&#xa;&#xa;* **跨级推荐**：高级别推荐低级别，按低级别门槛计算奖励&#xa;&#xa;#### 3. 团队管理奖（仅限城市服务商）&#xa;&#xa;* 所辖团队（不可穿透）总补货额的 **10-30%**（与间接激励奖叠加）按照城市服务商等级&amp;amp;#x20;&#xa;&#xa;* 例：金牌城市服务商团队月补货100万→奖励30万元  我要做一个流程图 把以上内容用mermaid格式输出&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="150" width="560" height="860" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
